server {
  listen *:80;
  server_name           hw21.yx129.net;
  client_max_body_size  128M;
  
  set $maintenance "off";
  if ($maintenance = "on") {
      return 503;
  }
  
  index  index.html index.htm index.jsp;

  access_log            /var/log/nginx/hw21.yx129.net.access.log combined;
  error_log             /var/log/nginx/hw21.yx129.net.error.log;
  
  error_page  404      /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

  error_page  502    /502.html;
    location = /502.html {
        root   /usr/share/nginx/html;
  }

  error_page   500  503 504  /500.html;
    location = /500.html {
        root   /usr/share/nginx/html;
  }


  location / {
    proxy_pass            http://tomcat8081;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_intercept_errors on;
    

    proxy_set_header      host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;

  }

  location /internal {
    rewrite           ^/internal$ https://example.net/internal/ permanent;
    rewrite           ^/internal/(.*) /$1 break;
    proxy_pass        http://localhost:8081/internal;
    include proxy.inc;
  }

  location ~ ^/resources2015/.*\.(?:ico|css|js|gif|jpe?g|png)$ {
            root /usr/share/nginx/html;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}

    
upstream tomcat8081 {
  #keepalive 20;
  server     127.0.0.1:8081 max_fails=2  fail_timeout=30s;
}
