#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库

#jbk_info 源定义
source jbk_info
{
    type                    = mysql
    sql_host                = 192.168.8.58
    sql_user                = root
    sql_pass                = 
    sql_db                    = db_tongbing360
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8

    sql_query                = SELECT jbk_id,jbk_bm,samemean_name,parent_disease_name,addtime,jbk_zm,jbk_zm_all,'jbk_info' as tableName FROM jbk_info WHERE review = '1' 

    sql_attr_timestamp        = addtime #从SQL读取到的值必须为整数，作为时间属性
	sql_attr_string = tableName
    #sql_query_info_pre      = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    #sql_query_info            = SELECT * FROM jbk_info WHERE jbk_id=$id #命令行查询时，从数据库读取原始数据信息
}

#jbk_info index定义
index jbk_info
{
    source            = jbk_info            #对应的source名称
    path            = /vagrant/var/data/jbk_info #请修改为实际使用的绝对路径，例如：/vagrant/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    min_infix_len        = 1
	inplace_enable  =1
	html_strip                = 1
    phrase_boundary = ., ?, !, U+2026

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    #charset_dictpath = etc/                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}



#全局index定义
indexer
{
    mem_limit            = 512M
    write_buffer            = 4M
    max_file_field_buffer             = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    #listen = 192.168.0.203:9322:mysql41
    read_timeout        = 5
    max_children        = 1000
    max_matches            = 1000000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
	# workers = threads
    compat_sphinxql_magics            = 0
    pid_file = /vagrant/var/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/vagrant/var/...
    log = /vagrant/var/log/searchd_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek\var/...
    #query_log =/vagrant/var/log/query.log #请修改为实际使用的绝对路径，例如：/vagrant/var/...
    #crash_log_path = /vagrant/var/error.log 
	#binlog_path =                                #关闭binlog日志
}
